mapkey nt @MAPKEY_NAMEErstellt ein neues Teil mit einer 0000 \
mapkey(continued) Versuchszeichnungsnummer;@MAPKEY_LABELNeues 0000 Teil;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelNew` ;~ Input `new` `InputPanel1` `N`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Na`;~ Input `new` `InputPanel1` `Nam`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name`;~ Input `new` `InputPanel1` `Name `;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name E`;~ Input `new` `InputPanel1` `Name Ei`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Ein`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Eing`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Einge`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Eingeb`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Eingebe`;\
mapkey(continued) ~ Input `new` `InputPanel1` `Name Eingeben`;\
mapkey(continued) ~ Update `new` `InputPanel1` `Name Eingeben`;\
mapkey(continued) ~ Update `new` `InputPanel2` `Üblicher Name`;~ Activate `new` `OK`;\
mapkey(continued) ~ Activate `0_std_error` `OK`;~ Update `new` `InputPanel2` `Ueblicher Name`;\
mapkey(continued) ~ Activate `new` `OK`;~ Activate `0_std_error` `OK`;\
mapkey(continued) ~ Input `new` `InputPanel1` `NameEingeben`;\
mapkey(continued) ~ Update `new` `InputPanel1` `NameEingeben`;\
mapkey(continued) ~ Update `new` `InputPanel2` `UeblicherName`;~ Activate `new` `OK`;
