mapkey aaaaaaaaa ~ Activate `main_dlg_cur` `page_Tools_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdMmParams` ;~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_FUER` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_FUER` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_FUER` `value`;\
mapkey(continued) ~ Key `relation_dlg` `ParamsPHLay.ParTable` 39190550 `Strg+V`;\
mapkey(continued) ~ Update `relation_dlg` `ParamsPHLay.ParTable_INPUT` `0000-000-065`;\
mapkey(continued) ~ Arm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_DURCH` `value`;\
mapkey(continued) ~ Disarm `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_DURCH` `value`;\
mapkey(continued) ~ Select `relation_dlg` `ParamsPHLay.ParTable` 2 `rowERS_DURCH` `value`;
mapkey lululu ~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelNew` ;\
mapkey(continued) ~ Input `new` `InputPanel1` `0000-000-065`;\
mapkey(continued) ~ Update `new` `InputPanel1` `0000-000-065`;
mapkey § ~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `view_favorites`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `git`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `git`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `powershell-scripts`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `powershell-scripts`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `get_cad_number`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `get_cad_number`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `mapkey_nt.pro`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `mapkey_nt.pro`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey fdsölfjsäa ~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Move `file_open` `file_open` 2 28.875608 10.137596;\
mapkey(continued) ~ Activate `file_open` `file_open`;~ Activate `file_open` `SAB_Documents`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 457 9 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 457 9 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 457 9 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `\"C:\\Users\\michael.wettstein\\Documents\\git\\powershell-scripts\\get_cad\
mapkey(continued) _number\\mapkey_nt_fill_in_numbers.pro\"`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `\"C:\\Users\\michael.wettstein\\Documents\\git\\powershell-scripts\\get_cad\
mapkey(continued) _number\\mapkey_nt_fill_in_numbers.pro\"`;\
mapkey(continued) ~ FocusOut `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 551 12 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 551 12 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 551 12 0;\
mapkey(continued) ~ FocusOut `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `\"C:\\Users\\michael.wettstein\\Documents\\git\\powershell-scripts\\get_cad\
mapkey(continued) _number\\mapkey_nt_fill_in_numbers.pro\"`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `C:\\Users\\michael.wettstein\\Documents\\git\\powershell-scripts\\get_cad_n\
mapkey(continued) umber\\mapkey_nt_fill_in_numbers.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey fdsafds ~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `C:\\Users\\michael.wettstein\\Documents\\git\\powershell-scripts\\get_cad_n\
mapkey(continued) umber\\mapkey_nt_fill_in_numbers.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
